date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
20:14:08	0/0	---M--	308	error ('Permanent%20Redirect')	text/html	date:Mon,%2016%20Feb%202026%2023:14:13%20GMT	servicos.html	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/servicos.0.delayed	(from )
20:14:08	12613/12613	---MCZ	200	added ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:13%20GMT	servicos	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/servicos.html	(from )
20:14:08	21535/21535	U--MCZ	200	updated ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:13%20GMT		C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/index.html	(from )
20:14:08	0/0	---M--	308	error ('Permanent%20Redirect')	text/html	date:Mon,%2016%20Feb%202026%2023:14:13%20GMT	equipe.html	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/equipe.2.delayed	(from )
20:14:08	12609/12609	---MCZ	200	added ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:14%20GMT	equipe	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/equipe.html	(from )
20:14:09	0/0	---M--	308	error ('Permanent%20Redirect')	text/html	date:Mon,%2016%20Feb%202026%2023:14:14%20GMT	empresa.html	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/empresa.html	(from )
20:14:09	12614/12614	---MCZ	200	added ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:14%20GMT	empresa	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/empresa.html	(from )
20:14:09	0/0	---M--	308	error ('Permanent%20Redirect')	text/html	date:Mon,%2016%20Feb%202026%2023:14:14%20GMT	documentos.html	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/documentos.html	(from )
20:14:09	12617/12617	---MCZ	200	added ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:15%20GMT	documentos	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/documentos.html	(from )
20:14:09	0/0	---M--	308	error ('Permanent%20Redirect')	text/html	date:Mon,%2016%20Feb%202026%2023:14:15%20GMT	contato.html	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/contato.html	(from )
20:14:10	12611/12611	---MCZ	200	added ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:15%20GMT	contato	C:/Meus%20Sites/Atus%20Contabeis/atuscontabeis.com.br/contato.html	(from )
20:14:10	8820/8820	U--MCZ	200	updated ('OK')	text/html	date:Mon,%2016%20Feb%202026%2023:14:15%20GMT	robots.txt		(from )
20:14:42	232803/232803	U-----	200	untouched ('OK')	text/css	etag:W/%2238d63-xawd7pYctZoEUlbsID9p4xeHL3w%22	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css	C:/Meus%20Sites/Atus%20Contabeis/cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css	(from )
